<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    /* Estilos para las barras de progreso */
    body {

      font-family: 'Montserrat', sans-serif;
      user-select: none;
      background-color: #FFD749;
      margin: 0;
      padding: 0;
    }

    .progress-bar {
      margin-top: 10px;
      width: 100%;
      height: 27px;
      background-color: black;
      border-radius: 5px;

    }

    .progress {
      height: 100%;
      background-image: linear-gradient(180deg, #d6ff81 0, #c2fc85 10%, #adf689 20%, #97ee8c 30%, #82e48f 40%, #6cd890 50%, #57cc90 60%, #42c191 70%, #2cb892 80%, #0db094 90%, #00a995 100%);
      font-weight: bold;
      line-height: 20px;
      color: #3f234d;
      border-radius: 5px;
      text-align: right;

      padding-right: 5px;
    }

    .category {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;

    }

    .presentacion {
      padding-left: 20px;
      padding-right: 20px;
      text-align: justify;
      margin: 0px;
    }

    .titulo_cursivo {

      font-weight: bold;
      margin-left: 20px;
      text-transform: uppercase;
      font-size: 1.2em;
    }


    .icon_first {
      width: 10%;
    }

    .retroalimentacion_section {
      background-color: #602B7A;
      width: 100%;
      color: white;
      margin: 0px;
      padding-top: 20px;
      padding-bottom: 20px;

    }

    .parrafos {
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .principal{
      background-color: #FFD749;
    }
    .comentary {
      background-color: white;
      width: 80%;
      margin-left: 10%;
      margin-top: 30px;
      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }

    .docente {
      height: 70px;
      width: 100%;
      color: #602B7A;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 0.5em;
      gap: 15px;
    }
    .docente h1{
      margin-left: 10px;
    }
    .docente img {
      margin-top: 10px;
      margin-left: 10px;
      height: 80%;
      border-radius: 50%;
    }

    .comentary p {
      color: #602B7A;
      font-style: italic;
      margin-bottom: 10px;
      padding-bottom: 20px;
      margin-left: 15%;
      margin-right: 15%;
      font-weight: bold;
    }

    .last_info {
      background-color: #602B7A;
    }

    .last_info img {
      height: 40px;
      margin-left: 10px;
      margin-bottom: 10px;
      opacity: 0.6;
    }

    .last_info h1 {
      padding-top: 85px;
      margin-left: 10px;
      font-size: 0.8em;
      color: rgba(255, 255, 255, 0.864);
    }

    .last_info h2 {

      margin-left: 10px;
      font-size: 0.7em;
      color: rgba(255, 255, 255, 0.749);
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="principal">
    <img src="http://imgfz.com/i/TWRfDlg.png" alt="" class="icon_first">
    <div class="parrafos">
      <p class="presentacion">
        Estimados padres y/o tutores legales,
      </p>
      <p class="presentacion">
        Espero que este mensaje les encuentre bien. En primer lugar, quiero expresar mi agradecimiento por confiarnos la
        educación en Algorithmics Programming durante este período académico. Ha sido un placer tener como (alumno/a) a
        <b>---------</b> en mi clase de <b>--------</b> y observar su crecimiento y desarrollo a lo largo de estos dos meses.
      </p>
      <p class="presentacion">
        Como parte de nuestro compromiso con la mejora continua y la comunicación efectiva, me gustaría compartir con
        ustedes algunas observaciones y comentarios sobre el desempeño (del o la ) estudiante en mi clase hasta el momento. Este
        feedback tiene como objetivo proporcionar una visión general de su progreso académico y su participación en el
        aula virtual.
      </p>
      <p class="presentacion">
        Es importante destacar que este feedback se basa en mi evaluación y observación continua, así como en las tareas
        y evaluaciones realizadas hasta la fecha. Mi objetivo principal es colaborar con ustedes para asegurarnos de que
        (la/el) estudiante tengan una experiencia educativa exitosa y enriquecedora.
      </p>
      <p class="presentacion">
        A lo largo de esta retroalimentación, abordaré aspectos específicos del rendimiento académico y el
        comportamiento en el aula, y proporcionaré sugerencias constructivas para ayudar a los estudiantes a alcanzar
        su máximo potencial.
      </p>
      <p class="presentacion">
        A continuación, encontrarán detalles específicos sobre el desempeño (del/la) alumno en mi clase.
      </p>
    </div>
  </div>


  <div class="retroalimentacion_section">
    <p class="titulo_cursivo">
      Retroalimentación
    </p>


    <div class="category">
      Asistencia a clases
      <div class="progress-bar">
        <div class="progress" style="width: 100%;">100%</div>
      </div>
    </div>

    <div class="category">
      Llegada a tiempo a clases
      <div class="progress-bar">
        <div class="progress" style="width: 100%;">100%</div>
      </div>
    </div>
    <div class="category">
      Comportamiento
      <div class="progress-bar">
        <div class="progress" style="width: 100%;">100%</div>
      </div>
    </div>

    <div class="category">
      Participación en clases
      <div class="progress-bar">
        <div class="progress" style="width: 95%;">95%</div>
      </div>
    </div>
    <div class="category">
      Desarrollo de actividades en la plataforma
      <div class="progress-bar">
        <div class="progress" style="width: 85%;">85%</div>
      </div>
    </div>
    <div class="category">
      Desempeño en las actividades de la plataforma
      <div class="progress-bar">
        <div class="progress" style="width: 100%;">100%</div>
      </div>
    </div>
    <div class="category">
      Creatividad
      <div class="progress-bar">
        <div class="progress" style="width: 100%;">100%</div>
      </div>
    </div>
    <div class="category">
      Uso de la plataforma
      <div class="progress-bar">
        <div class="progress" style="width: 65%;">65%</div>
      </div>
    </div>
    <div class="comentary">
      <div class="docente">
        <img src="http://imgfz.com/i/boplWnB.jpeg" alt="">
        <h1>Docente Agustín Luján:</h1>
      </div>
      <p>
        "Espero que este mensaje les encuentre bien. En primer lugar, quiero expresar mi agradecimiento por confiarnos
        la educación de sus hijos en Algorithmics Programming durante este período académico. Ha sido un placer tener a
        su hijo/a --------- en mi clase y observar su crecimiento y desarrollo a lo largo de estos dos meses."
      </p>
    </div>
    <div class="last_info">
      <h1>Luján, Agustin</h1>
      <h2>Docente</h2>
      <img src="http://imgfz.com/i/4IbcW81.png" alt="">
    </div>
  </div>
  

</body>

</html>